/* Style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 100px 150px 130px; */
    padding: 20px;
    background-color: teal;
    border-radius: 5px;
    margin: 10px;
}

.grid-item{
    padding: 20px;
    border-radius: 10px;
    background-color: red;
    margin: 10px;
    font-size: 17px;
    font-weight: 500;
    font-family: monospace;
    color: white;
}

.item-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item-2{
    grid-column: 1 / 3;
}